spring.application.name=ReactiveUserApp
server.port=8081


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ReactiveUserApp
spring.r2dbc.username=metropol
spring.r2dbc.password=20002002
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver